# Dockerfile for the REST API service
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml uv.lock ./

# Install uv and sync dependencies from pyproject.toml
RUN pip install --no-cache-dir uv && \
    uv sync --frozen

# Copy application code
COPY api_service.py .

# Expose API port (Cloud Run uses $PORT env variable)
EXPOSE 8000

# Run the API service with configurable port for Cloud Run
CMD ["sh", "-c", "uv run uvicorn api_service:app --host 0.0.0.0 --port ${PORT:-8000}"]
